// Variables
//
// Copy settings from this file into the provided `_custom.scss` to override
// the Bootstrap defaults without modifying key, versioned files.

// Table of Contents
//
// Colors
// Options
// Spacing
// Body
// Links
// Grid breakpoints
// Grid containers
// Grid columns
// Fonts
// Components

// General variable structure
//
// Variable format should follow the `@component-modifier-state-property` order.

/* ------------------ Colors --------------------------- */

// Grayscale and brand colors for use across Bootstrap.

@primary: #655A4B;
@purple: #61259e;
@green: #24ce7b;
@blue: #38b5e6;
@orange: #f48714;
@red: #f6303e;
@yellow: #FAC450;
@cyan: #01BAD2;

@gray-dark: #353535;
@gray: #3e3e3e;
@gray-light: #818a91;
@gray-lighter: #eceeef;
@gray-lightest: #f7f7f9;

@brand-primary: #43aac5;
@brand-success: @green;
@brand-info: @blue;
@brand-warning: @orange;
@brand-danger: @red;

@logo-color: #000000;
@content-bg: #ebedef;

@body-bg: @brand-primary;
@body-color: #29323d;

@white: #ffffff;

//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-success: #60BE29;
@alert-success-bg: #46c35f;
@alert-success-text: #ffffff;
@alert-success-border: #46c35f;

@alert-info: #38b5e6;
@alert-info-bg: #2797ca;
@alert-info-text: #ffffff;
@alert-info-border: #2797ca;

@alert-warning: #f69630;
@alert-warning-bg: #f29824;
@alert-warning-text: #ffffff;
@alert-warning-border: #f29824;

@alert-danger: #f6303e;
@alert-danger-bg: #fa424a;
@alert-danger-text: #ffffff;
@alert-danger-border: #fa424a;

//== States
//
//## Define state colors, border and background.

@state-success-text: #3c763d;
@state-success-bg: #f3faf0;
@state-success-border: darken(spin(@state-success-bg, -10), 10%);

@state-info-text: #31708f;
@state-info-bg: #eaf8fe;
@state-info-border: darken(spin(@state-info-bg, -10), 7%);

@state-warning-text: #8a6d3b;
@state-warning-bg: #fff7e6;
@state-warning-border: darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text: #a94442;
@state-danger-bg: #ffeee6;
@state-danger-border: darken(spin(@state-danger-bg, -10), 5%);

/* ------------------ Typography --------------------------- */

// Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif: "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;

// Pixel value used to responsively scale all typography. Applied to the `<html>` element.
/*@font-size-root: 16px;

@font-size-base: 1rem;
@font-size-lg: 1.25rem;
@font-size-sm: .875rem;
@font-size-xs: .75rem;

@font-size-h1: 2.25rem;
@font-size-h2: 1.75rem;
@font-size-h3: 1.5rem;
@font-size-h4: 1.25rem;
@font-size-h5: 1.1rem;
@font-size-h6: 1rem;*/

/* ------------------ Admin --------------------------- */

@link-color: #38b5e6;
@link-decoration: none;

@line-height: 1.5;

@lead-font-size: 1.25rem;
@lead-font-weight: 300;

@text-muted: #818a91;
@text-faded: #bfc7c9;

@abbr-border-color: #818a91;
@blockquote-small-color: #818a91;

@border-color: darken(@content-bg, 5%);
@border-radius: 0rem;
@border-radius-lg: 0rem;
@border-radius-sm: 0rem;

@line-height-lg: 1.3333333333333;
@line-height-sm: 1.5;

/* ------------------ Input --------------------------- */

@input-padding-x: .75rem;
@input-padding-y: .375rem;
@input-bg: #ffffff;
@input-bg-disabled: #eceeef;
@input-color: #3e3e3e;
@input-border-color: #cccccc;
@input-btn-border-width: 1px;
@input-box-shadow: none;
@input-border-radius: 6px;
@input-border-radius-lg: 8px;
@input-border-radius-sm: 4px;
@input-border-focus: #38b5e6;
@input-box-shadow-focus: 0 0 0 2px rgba(45,183,245,.2);
@input-color-placeholder: #999999;
@input-padding-x-sm: .75rem;
@input-padding-y-sm: .275rem;
@input-padding-x-lg: 1.25rem;
@input-padding-y-lg: .75rem;

/* ------------------ Dropdown --------------------------- */

@dropdown-bg: #ffffff;
@dropdown-border-color: rgba(0, 0, 0, .15);
@dropdown-border-width: 1px;
@dropdown-divider-bg: #e5e5e5;
@dropdown-link-color: #353535;
@dropdown-link-hover-color: #353535;
@dropdown-link-hover-bg: #f5f5f5;
@dropdown-link-active-color: #ffffff;
@dropdown-link-active-bg: #61259e;
@dropdown-link-disabled-color: #818a91;
@dropdown-header-color: #818a91;

/* ------------------ Sidebar --------------------------- */

/* left sidebar */
@sidebar-dark-bg: @brand-primary;
@sidebar-dark-hover-bg: darken(@brand-primary, 2);
@sidebar-dark-color: lighten(@brand-primary, 45%);
@sidebar-dark-hover-color: #fff;
@sidebar-dark-submenu-bg: darken(@sidebar-dark-hover-bg, 4%);
@sidebar-dark-submenu-color: darken(@sidebar-dark-color, 4%);
@sidebar-dark-submenu-hover-color: #fff;

/* right sidebar:push */
@sidebar-width: 220px;
@control-sidebar-width: 280px;

@sidebar-light-bg: #fff;

/* ------------------ Components --------------------------- */

@border-radius: 0rem;
@border-radius-lg: 0rem;
@border-radius-sm: 0rem;

// Cards
@card-spacer-x: 1.25rem;
@card-spacer-y: 1.5rem;
@card-border-width: 1px;
@card-border-radius: @border-radius;
@card-border-color: @border-color;
@card-border-radius-inner: @card-border-radius;
@card-cap-bg: #f8f8f8;
@card-bg: #ffffff;

@card-link-hover-color: #ffffff;

/* ------------------ Tables --------------------------- */

@table-cell-padding: 0.75rem;
@table-sm-cell-padding: .3rem;

@table-bg: transparent;
@table-bg-accent: #f9f9f9;
@table-bg-hover: #f5f5f5;
@table-bg-active: #f5f5f5;

/* ------------------ Navbar --------------------------- */

@spacer: 1rem;

@navbar-color: @brand-primary;
@navbar-color-light: lighten(@navbar-color, 15%);

@navbar-border-radius: @border-radius;
@navbar-padding-horizontal: @spacer;
@navbar-padding-vertical: (@spacer / 2);

@navbar-dark-color: rgba(255, 255, 255, .5);
@navbar-dark-hover-color: rgba(255, 255, 255, .75);
@navbar-dark-active-color: rgba(255, 255, 255, 1);
@navbar-dark-disabled-color: rgba(255, 255, 255, .25);

@navbar-light-color: rgba(0, 0, 0, .3);
@navbar-light-hover-color: rgba(0, 0, 0, .6);
@navbar-light-active-color: @navbar-color;
@navbar-light-disabled-color: rgba(0, 0, 0, .15);

@navbar-padding-vertical: 15px;
@navbar-padding-horizontal: 15px;

/* ------------------ Grid --------------------------- */

@grid-columns: 24;